CORS_ENABLED=True
CORS_ALLOWED_ORIGINS='["*"]'
CORS_ALLOWED_METHODS='["*"]'
CORS_ALLOWED_HEADERS='["*"]'

OPENAI_API_KEY='your_secret_key'
GOOGLE_CSE_ID='your_google_search_key'
XAI_API_KEY='your_grok_api_key'